spring.application.name=duxsoftware
server.port=${SERVER_PORT:8080}

# Configuración de la base de datos H2
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Otras configuraciones de JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracion Spring Security
spring.security.user.name=${SPRING_SECURITY_USER:user}
spring.security.user.password=${SPRING_SECURITY_PASSWORD:password}

# Configuracion JWT
security.jwt.secret=${JWT_SECRET:"!sSq^ox^oz2!yu!ZhBqA2Uy6vmwzr!8nVCVg&LEpRVYc@8xfFraf9&utQETbrnpd"}
# 5 min = 300000
security.jwt.expiration-time=${JWT_EXP_TIME:300000}


spring.jackson.deserialization.fail-on-unknown-properties=true
