spring.application.name=duxsoftware

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Otras configuraciones de JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracion Spring Security
spring.security.user.name=${SPRING_SECURITY_USER:user}
spring.security.user.password=${SPRING_SECURITY_PASSWORD:password}
